{
  "name": "yds",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "t",
    "start": "node main.js",
    "build": "nexe -r \"assents/**/*\" --build -o build/YouTube-Downloader-Server.exe"
  },
  "author": "Muisnow",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0",
    "uuid": "^8.3.2",
    "ytdl": "^1.4.1",
    "ytdl-core": "^4.11.0",
    "ytpl": "^2.2.3"
  },
  "bin": "main.js",
  "pkg": {
    "scripts": [
      "build/**/*.js",
      "assents/*"
    ]
  }
}
